{
  "levels": {
    "Junior": {
      "javascript": {
        "Basics": [],
        "DOM": [],
        "Async": []
      },
      "java": {
        "OOP": [],
        "Collections": [],
        "Multithreading": [],
        "Data Structures": []
      }
    },
    "Mid": {
      "javascript": {
        "Closures": [],
        "Async Patterns": [],
        "Design Patterns": []
      },
      "java": {
        "Advanced OOP": [],
        "Streams": [],
        "Concurrency": [],
        "Language Features": []
      },
      "database": {
        "SQL Basics": []
      }
    },
    "Senior": {
      "javascript": {
        "Event Loop": [],
        "Memory Management": [],
        "Performance": []
      },
      "java": {
        "JVM Internals": [],
        "Reactive Programming": [],
        "Distributed Systems": []
      },
      "database": {
        "Partitioning": []
      }
    }
  }
}